pipeline {
    
    agent {
        node {
            label 'master'
        }
    }

    environment {
        TERRAFORM_CMD = 'docker run --rm -v `pwd`:/data -e TF_VAR_vsphere_password=test1234 pasientskyhosting/terraform-docker:0.11.7-build-2'
    }
    
    stages {
    
        stage('pull latest light terraform image') {
            steps {
                sh  """
                    docker pull pasientskyhosting/terraform-docker:0.11.7-build-2
                    """
            }
        }
        
        stage('terraform test') {
            
            steps {
                sh  """
                    ${TERRAFORM_CMD} --version
                    """
            }
        }
        
        stage('terraform init') {
            
            steps {
                sh  """
                    ${TERRAFORM_CMD} init
                    """
            }
        
        }
    }
}
